<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24-2(10-12/T5)NguyenQuocDuy</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
            box-sizing: border-box;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            border: 1px solid  black;
            background-color: rgb(61, 213, 233);
        }
        header{
            height: 150px;
            width: 100%;
            border-bottom:1px solid black ;
            text-align: center;
        }
        .menu{
            height: 50px;
            width: 100%;
            border-bottom: 1px solid black;
            text-align: center;
        }
        section{
            height: 400px;
            width: 100%;
            border-bottom: 1px solid black;
        }
        .s1{
            height: 100%;
            width: 30%;
            text-align: center;
            border-right: 1px solid black;
            float: left;
        }
        .s2{
            height: 100%;
            width: 35%;
            text-align: center;
            border-right: 1px solid black;
            float: left;
        }
        .s3{
            height: 100%;
            width: 35%;
            text-align: center;
            float: left;
        }
        footer{
            height: 100px;
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header><h1>&nbsp;Header</h1></header>
        <div class="menu"><h1>&nbsp;menu</h1></div>
        <section>
            <div class="s1"><h1>30%</h1></div>
            <div class="s2"><h1>35%</h1></div>
            <div class="s3"><h1>35%</h1></div>
        </section>
        <footer><h1>&nbsp;Footer</h1></footer>
    </div>
</body>
</html>